<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           gap: 20px;
         }
         li{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           gap: 5px;
           padding: 20px;
           background-color: black;
           color: white;
           gap: 20px;
           border-radius: 50px;
         } 
         
    </style>
</head>
<body>
    <ul></ul>
    <script>
        var ul=document.querySelector("ul");
      fetch('https://jsonplaceholder.typicode.com/users')
      .then(res=>res.json())
      .then(data => myfunction(data))
       function myfunction(e)
       {
   e.forEach((ele)=>{
    console.log(ele ,"test ele");
    var li=document.createElement('li')
    li.innerHTML=`<h2>${ele.id}</h2> <p>${ele.name}</p> <P>${ele.address.city}</p>`
    ul.appendChild(li)
})
       } 
    </script>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <ul></ul>

    <script>
        ul=document.querySelector("ul")
        fetch('https://jsonplaceholder.typicode.com/posts')
        .then()
    </script>
</body>
</html> -->








<!-- ..................................Sir wala.......................... -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<ul></ul>
<script>
    var ul=document.querySelector('ul')
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(hunzla=>hunzla.json())
    .then(data=>myfun(data))

    function myfun(e)
    {
e.forEach(element => {
    console.log(element ,"test");
    var li=document.createElement('li')
    li.innerHTML=element.name
    ul.appendChild(li)
});
    }
</script>
</body>
</html> -->